{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalonPlannerWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=SalonPlannerWebAppContext-609be703-bd8b-4647-8230-365579cd804f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SalonIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SalonPlannerWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}